
@media only screen and (max-width: 700px) {
    .wrapper {
        background: black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
        "box6"
        "footer";
    }

    .main-head {
        grid-row: 1 / span 1;
        color: white;
    }

    .box1 {
        grid-row: 2 / span 4;
        color: white; 
        text-align: center;
        margin-left: 25px;
        margin-right: 25px;
    }
    .box2 {
        grid-row: 6 / span 4;
        color: white; 
        text-align: center;
        margin-left: 25px;
        margin-right: 25px;
    }
    .box3 {
        grid-row: 10 / span 4;
        color: white; 
        text-align: center;
        margin-left: 25px;
        margin-right: 25px;
    }
    .box4 {
        grid-row: 14 / span 4;
        color: white; 
        text-align: center;
        margin-left: 25px;
        margin-right: 25px;
    }
    .box5 {
        grid-row: 18 / span 4;
        color: white; 
        text-align: center;
        margin-left: 25px;
        margin-right: 25px;
    }
    .box6 {
        grid-row: 22 / span 4;
        color: white; 
        text-align: center;
        margin-left: 25px;
        margin-right: 25px;
    }

    .end {
        grid-row: 26 / span 1;
        background:black;
        text-align: center;
        color: white;
    }

}

    